\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{JohnnyVR}
\citation{JohnnyTouch}
\citation{luong95}
\citation{Higgins87}
\citation{Zhang95}
\citation{Hartley95}
\citation{Hartley03}
\citation{Zhang00}
\citation{Faugeras92}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{JohnnyVR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{JohnnyTouch}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{luong95}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Higgins87}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang95}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hartley95}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hartley03}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang00}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Faugeras92}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Platform}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Wii Remote}{1}{subsection.2.1}}
\citation{7points}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}IR Markers and Calibration}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Software Architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}3D Reconstruction Based on Two Views}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Camera Calibration}{2}{subsection.4.1}}
\@writefile{brf}{\backcite{7points}{{2}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Point Pair Matching}{2}{subsection.4.2}}
\citation{multipleview}
\bibdata{egbib}
\bibstyle{ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}3D Coordinates Calculation}{3}{subsection.4.3}}
\@writefile{brf}{\backcite{multipleview}{{3}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Planned Experiments}{3}{section.5}}
