This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: midreport.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty journal in Higgins87
You've used 9 entries,
            2120 wiz_defined-function locations,
            559 strings with 5127 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 275
> -- 91
< -- 3
+ -- 41
- -- 28
* -- 146
:= -- 434
add.period$ -- 28
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 243
format.name$ -- 28
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 162
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 97
(There was 1 warning)
