\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{JohnnyVR}
\citation{JohnnyTouch}
\citation{luong95}
\citation{Higgins87}
\citation{Zhang95}
\citation{Hartley95}
\citation{Hartley03}
\citation{Zhang00}
\citation{Faugeras92}
\citation{Zhang00}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{JohnnyVR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{JohnnyTouch}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{luong95}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Higgins87}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang95}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hartley95}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Hartley03}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang00}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Faugeras92}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Our Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Hardware Platform}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Softawre Infrastructure}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Stereo Vision}{1}{section.3}}
\citation{Faugeras92}
\bibdata{egbib}
\bibcite{Faugeras92}{1}
\bibcite{Hartley03}{2}
\bibcite{Hartley95}{3}
\bibcite{JohnnyVR}{4}
\bibcite{JohnnyTouch}{5}
\bibcite{Higgins87}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Camera Calibration}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{Zhang00}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Spatial Correspondence}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{Faugeras92}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Temporal Correspondence}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Planned Experiments}{2}{section.4}}
\bibcite{luong95}{7}
\bibcite{Zhang00}{8}
\bibcite{Zhang95}{9}
\bibstyle{ieee}
